{
  "name": "beagle-core",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version:patch": "./scripts/version.sh patch",
    "version:minor": "./scripts/version.sh minor",
    "version:major": "./scripts/version.sh major",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "virtual-router",
    "virtual-router/examples/*",
    "data-router",
    "integration-tests"
  ]
}
